name: Spotbugs Integration
on:
  - push
  - pull_request
  
jobs:
  SpotbugsIntegration:
    name: Spotbugs Integration
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew assemble
      - name: Download spotbugs-github-integration
        uses: actions/checkout@v2
        with:
          path: bot
          repository: MeFisto94/spotbugs-github-integration
          # token: ${{ secrets.PRIVATE_CLONE_TOKEN }}
      - name: Use Node.js 12.X
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: npm --prefix bot install
      - name: Running the SpotBugs Analyzer
        run: npm --prefix bot start
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Updating the Engine Expectations
        if: github.event_name != 'pull_request'
        run: |
          rm -rf .github/spotbugs/*.xml
          for d in jme3-*; do cp -v "$d/build/reports/spotbugs/main.xml" ".github/spotbugs/$d.xml" || true; done
          git config --global user.name "Github Actions"
          git config --global user.email "actions@users.noreply.github.com"
          git add .github/spotbugs/*.xml
          (git commit -m "Updating the Spotbugs Expectation files" && git push) || true
